# c-sharp-patterns

./: README.md
DI_MVC/: DI_MVC.sln  (+1 more)
DI_Storage/: DI_Storage.csproj  DI_Storage.sln  Program.cs
DI_Storage/DB/Json/: User.cs
DI_Storage/DB/SQLite/: ATable.cs  ISQL.cs  SqliteTable.cs  User.cs
DI_Storage/Data/: sheet2016.xlsx  users.json
DI_Storage/Drivers/: JsonFile.cs  SheetFile.cs  Sqlite.cs
DI_Storage/Entities/: Group.cs  IEntity.cs  User.cs  UserGroup.cs
DI_Storage/Entities/User/: Cloneable.cs  Core.cs  Schema.cs  Sqlite.cs  WinForm.cs
DI_Storage/MVC/: Backbone.cs  SimpleInjectionDI.cs
DI_Storage/MVC/Controllers/: AController.cs  IController.cs  JsonUserC.cs  JsonUserPresenterC.cs  LoaderC.cs  PostC.cs  SheetUserC.cs  SqliteUserC.cs  StarterC.cs  UserC.cs
DI_Storage/MVC/Models/: JsonUserM.cs  SheetUserM.cs  SqliteUserM.cs  TestM.cs  UserM.cs
DI_Storage/MVC/Presenters/: APresenter.cs
DI_Storage/MVC/Presenters/JsonUser/: UserFormP.cs
DI_Storage/MVC/Presenters/SheetUser/: FileListP.cs  SheetP.cs
DI_Storage/MVC/Presenters/SqliteUser/: UserP.cs
DI_Storage/MVC/Views/: AView.cs  IView.cs  JsonUser.Designer.cs  JsonUser.Form.cs  JsonUser.cs  JsonUserPresenter.Designer.cs  JsonUserPresenter.cs  Loader.Designer.cs  Loader.cs  SheetUser.Designer.cs  SheetUser.cs  SqliteUser.Designer.cs  SqliteUser.cs  Starter.Designer.cs  Starter.cs  User.Designer.cs  User.cs
DI_Storage/Util/: AppConst.cs  CurrentApp.cs  ObjFnc.cs
Worksheet/: Program.cs  Worksheet.csproj  Worksheet.sln  readme.md
Worksheet/Content/Baogia/Nguon1/: CaMay.json  NhanCong.json
Worksheet/Content/Baogia/Nguon2/: CaMay.json  CongViec.json  VatLieu.json
Worksheet/Content/Dongia/Nguon1/: CongViec.json  VatLieu.json
Worksheet/Content/Dongia/Nguon2/: NhanCong.json
Worksheet/Content/Formulation/: f1.txt
Worksheet/Content/Template/: Default.xlsx  GiaVatLieu.xlsx  TienLuong.xlsx  baogia.xlsx  dongia.xlsx
Worksheet/Content/Template/cuocoto/: cuocoto.xlsx  theoloaiphuongtien.xlsx  theotongculy.xlsx
Worksheet/Content/Template/hide/: sheet.csv  sheet.ods  sheet.xlsx  sheet2003.xls  sheet2016.xlsx
Worksheet/Content/Template/input/: data1.xlsx  data2.xlsx
Worksheet/Content/Template/output/: report1.xlsx  report2.xlsx
Worksheet/Data/Entities/: IEntity.cs
Worksheet/Data/Entities/User/: Cloneable.cs  Group.cs  Schema.cs  Sqlite.cs  UserGroup.cs  WinForm.cs
Worksheet/Data/Json/: User.cs
Worksheet/Data/SQLite/: ATable.cs  SqliteTable.cs  User.cs
Worksheet/Data/Sheet/: AObjectSheet.cs  ObjectCol.cs  ObjectProp.cs  ObjectRow.cs  SheetRange.cs  bo-IObjectSheet.cs
Worksheet/MVC/: Backbone.cs  SimpleInjectionDI.cs
Worksheet/MVC/Controllers/: AController.cs  CuocOtoC.cs  IController.cs  JsonUserC.cs  LoaderC.cs  SheetDemoC.cs  SheetUserC.cs  SqliteUserC.cs  StarterC.cs  SyncfusionC.cs  TienLuongC.cs
Worksheet/MVC/Controllers/BE/: ResourceC.cs
Worksheet/MVC/Models/: DemoM.cs  JsonUserM.cs  SheetFormM.cs  SqliteUserM.cs  TestM.cs
Worksheet/MVC/Presenters/: APresenter.cs  IPresenter.cs  Publisher.cs
Worksheet/MVC/Presenters/BE/: ResourcePresenter.cs
Worksheet/MVC/Presenters/JsonUser/: UserFormP.cs
Worksheet/MVC/Presenters/SheetTemplate/: CuocOtoP.cs  DinhMucMayP.cs  DinhMucNhanCongP.cs  DinhMucVatLieuP.cs  SyncfusionP.cs  TienLuongP.cs  VatLieuP.cs
Worksheet/MVC/Presenters/SheetUser/: SheetP.cs  TestP.cs
Worksheet/MVC/Presenters/SqliteUser/: UserP.cs
Worksheet/MVC/Views/: AView.cs  IView.cs  JsonUserPresenter.Designer.cs  JsonUserPresenter.cs  Loader.Designer.cs  Loader.cs  SheetDemo.Designer.cs  SheetDemo.cs  SheetSyncfusion.Designer.cs  SheetSyncfusion.cs  SheetTienLuong.Designer.cs  SheetTienLuong.cs  SheetTinhCuocOto.Designer.cs  SheetTinhCuocOto.cs  SqliteUser.Designer.cs  SqliteUser.cs  Starter.Designer.cs  Starter.cs
Worksheet/MVC/Views/BE/: Resource.Designer.cs  Resource.cs  ResourceForm.Designer.cs  ResourceForm.cs  ResourceNameForm.Designer.cs  ResourceNameForm.cs
Worksheet/MVC/Views/Common/: AddressFieldControl.Designer.cs  AddressFieldControl.cs  FontToolkit.cs  FormulaBarControl.Designer.cs  FormulaBarControl.cs  GraphicsToolkit.cs  ThemeColor.cs
Worksheet/Util/: AppConst.cs  AppDefault.cs  CellUtility.cs  Encrypter.cs  ObjFnc.cs
Worksheet/Util/Drivers/: AFile.cs  DynamicObj.cs  Encrypt.cs  Grid.cs  JsonFile.cs  Sqlite.cs
Worksheet/modBL/: ACell.cs  Container.cs  DefaultCell.cs  ICell.cs  Option.cs  readme.md
Worksheet/modBL/prime/tienluong/: ColM.cs  ColO.cs  colFR.cs  colFS.cs  colFT.cs  colFU.cs  colGR.cs  colGS.cs  colGT.cs  colGU.cs  colL.cs  colN.cs  colP.cs  colQ.cs  colR.cs  colS.cs  colT.cs  colU.cs
Worksheet/modBL/prime/vatlieu/: ColB.cs  ColL.cs  colA.cs  colC.cs  colE.cs  colF.cs  colG.cs  colJ.cs  colM.cs  colO.cs  colP.cs  colS.cs  colU.cs  colV.cs  colW.cs
Worksheet/modData/: memories.cs
Worksheet/modData/Drivers/: AFile.cs  DynamicObj.cs  Encrypt.cs  Grid.cs  JsonFile.cs  Sqlite.cs
Worksheet/modData/Entities/User/: Schema.cs
Worksheet/modData/Json/: User.cs
Worksheet/modData/Memories/: ARecord.cs  ARow.cs  DB.cs  Storage.cs
Worksheet/modData/Memories/Models/: CongViec.cs  Dongia.cs  HangMuc.cs  VatLieu.cs
Worksheet/modData/Modelv1/: CongViec.cs  Dongia.cs  HangMuc.cs  VatLieu.cs  readme.md
Worksheet/modData/Sqlite/: ATable.cs  SqliteTable.cs  User.cs
Worksheet/modDisplay/: ACol.cs  AGenerator.cs  APosition.cs  ARow.cs  ARowObject.cs  Container.cs  Display.cs  FileTemplate.cs  IObject.cs  IPosition.cs  IRowtype.cs  ISheet.cs  ITpl.cs  Resources.cs  cell.cs  readme.md
modDisplay/: ACol.cs  AGenerator.cs  APosition.cs  ARowObject.cs  Display.cs  FileTemplate.cs  IPosition.cs  ISheet.cs  Resources.cs  SimpleInjectionDI.cs  modDisplay.csproj  readme.md
modDisplay/CustomGrid/: DemoWorkbook.Designer.cs  DemoWorkbook.cs  DemoWorkbook.resx  GridAwareTextBoxBarItem.cs  SampleGrid.cs  WorkBook.Designer.cs  WorkBook.cs  WorkBook.resx
modDisplay/row/: ACell.cs  ACellBl.cs  ACellDt.cs
modDisplay/templates/tienluong/: Body.cs  Footer.cs  Generator.cs  Header.cs
modDisplay/templates/vatlieu/: Body.cs  Generator.cs  Row.cs
(+972 files in other folders)
