<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseInterface\BaseInterface.csproj" />
    <ProjectReference Include="..\modBL\modBL.csproj" />
    <ProjectReference Include="..\modData\modData.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>