<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DataGridExport.WinForms" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Spreadsheet.Windows" Version="22.2.5" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="22.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseInterface\BaseInterface.csproj" />
    <ProjectReference Include="..\modData\modData.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>