<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
	    <None Update="Data\*.*">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

</Project>