<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MVC\Models\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

</Project>